APP_SECRET=APP_SECRET

NGINX_VERSION=1.10.3
MYSQL_VERSION=5.7.19
COMPOSER_VERSION=1.8.6

REDIS_VERSION=3.0.6
REDIS_PORT=6379
REDIS_HOST=sspvo_redis

DATABASE_PORT=3306
DATABASE_HOST=sspvo_db
DATABASE_PASSWORD=rootroot
DATABASE_USER=root
DATABASE_NAME=sspvo

ISU_DATABASE_USER=isu_abit
ISU_DATABASE_PASSWORD=kd54rwna
